archetype (adl_version=1.4; uid=76042352-6e07-4257-b495-b19e301b66c9)
	openEHR-EHR-OBSERVATION.vision.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5485cea02400b4c188b3ec6987e8f6f6">
		["build_uid"] = <"f95144d4-57b8-3bea-b1fe-6b3d49ce282e">
	>

definition
	OBSERVATION[at0000] matches {    -- Vision
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Vision status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Vision normal
													at0006,    -- Significant visual impairment
													at0007]    -- Registred blind
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Legal status
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {    -- Visual aids
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vision">
					description = <"Vision">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vision status">
					description = <"">
				>
				["at0005"] = <
					text = <"Vision normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Significant visual impairment">
					description = <"">
				>
				["at0007"] = <
					text = <"Registred blind">
					description = <"">
				>
				["at0008"] = <
					text = <"Legal status">
					description = <"">
				>
				["at0009"] = <
					text = <"Visual aids">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
