archetype (adl_version=1.4; uid=2fe54808-8214-430a-bc41-6b2a2936857a)
	openEHR-EHR-CLUSTER.prognostic_indicator_ea.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"68d9936600303844a3a8ccf51c0b3aa1">
		["build_uid"] = <"574453c3-8f38-368d-b48f-b37cfe40fe82">
	>

definition
	CLUSTER[at0000] matches {    -- Prognostic indicator
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Prognostic indicator
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Stage A (blue)
							at0003,    -- Stage B (green)
							at0004,    -- stage C (yellow)
							at0005]    -- Stage D (red)
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prognostic indicator">
					description = <"GSF prognostic indicator">
				>
				["at0001"] = <
					text = <"Prognostic indicator">
					description = <"">
				>
				["at0002"] = <
					text = <"Stage A (blue)">
					description = <"Stage A (blue) - year plus prognosis.">
				>
				["at0003"] = <
					text = <"Stage B (green)">
					description = <"Stage B (green) - months prognosis.">
				>
				["at0004"] = <
					text = <"stage C (yellow)">
					description = <"Stage C (yellow) - weeks prognosis.">
				>
				["at0005"] = <
					text = <"Stage D (red)">
					description = <"Stage D (red) - days prognosis.">
				>
			>
		>
	>
