archetype (adl_version=1.4; uid=6349ffb9-2103-474a-9aed-379cdc5a1084)
	openEHR-EHR-CLUSTER.mental_capacity_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2021-03-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2fcb86d26f8b817a21cda0c7b8cbe9b5">
		["build_uid"] = <"d1f736ca-a4c4-3d04-98a9-42c1dc76def4">
	>

definition
	CLUSTER[at0000] matches {    -- Mental capacity details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Mental capacity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- A Person has mental capacity
							at0004,    -- B Person does not have mental capacity
							at0005,    -- C1 Person less than 18 or 16 with sufficient maturity
							at0006,    -- C2 Person less than 18 or 16 without sufficient maturity
							at0007]    -- C3 Person less than 18 or 16 parental decision
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Option D
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mental capacity details">
					description = <"Mental capacity details">
				>
				["at0002"] = <
					text = <"Mental capacity">
					description = <"Details of involvement in making this plan.">
				>
				["at0003"] = <
					text = <"A Person has mental capacity">
					description = <"This person has the mental capacity to participate in making these recommendations. They have been fully involved in making this plan.">
				>
				["at0004"] = <
					text = <"B Person does not have mental capacity">
					description = <"This person does not have the mental capacity to participate in making these recommendations. This plan has been made in accordance with capacity law, including, where applicable, in consultation with their legal proxy, or where no proxy, with relevant family members/friends.">
				>
				["at0005"] = <
					text = <"C1 Person less than 18 or 16 with sufficient maturity">
					description = <"This person is less than 18 (UK except Scotland) / 16 (Scotland) and they have sufficient maturity and understanding to participate in making this plan.">
				>
				["at0006"] = <
					text = <"C2 Person less than 18 or 16 without sufficient maturity">
					description = <"This person is less than 18 (UK except Scotland) / 16 (Scotland) and they do not have sufficient maturity and understanding to participate in this plan. Their views, where known, have been taken into account.">
				>
				["at0007"] = <
					text = <"C3 Person less than 18 or 16 parental decision">
					description = <"This person is less than 18 (UK except Scotland) /16 (Scotland) and those holding parental responsibility have been fully involved in discussing and making this plan.">
				>
				["at0008"] = <
					text = <"Option D">
					description = <"Description of reason for not selecting Options A, B or C or where C1 or C2 is selected without selecting C3.">
					comment = <"Additional implementation guidance: in an electronic format, if someone selects D we could have a line coming up explaining that the only legal reasons for selecting D are:
1. if the physician thinks it would cause the patient physiological or psychological harm
2. if the patient lacks capacity, and it is not practicable or appropriate to contact those close to them.
If C1 or C2 has been selected without selecting C3, please document why involvement of those holding parental responsibility has not been possible.">
				>
			>
		>
	>
