archetype (adl_version=1.4; uid=9f3bae5a-ebaa-42c9-82b4-e46cc198bb31)
	openEHR-EHR-CLUSTER.gsf_prognostic_indicator.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0ba6a42628fc88f2a66dccb55df5abf5">
		["build_uid"] = <"574453c3-8f38-368d-b48f-b37cfe40fe82">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- GSF prognostic indicator
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Prognostic indicator
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Stage A (blue) - year plus prognosis
							at0003,    -- Stage B (green) - months prognosis
							at0004,    -- stage C (yellow) - weeks prognosis
							at0005]    -- Stage D (red) - days prognosis
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GSF prognostic indicator">
					description = <"GSF prognostic indicator">
				>
				["at0001"] = <
					text = <"Prognostic indicator">
					description = <"">
				>
				["at0002"] = <
					text = <"Stage A (blue) - year plus prognosis">
					description = <"Gold standards framework prognostic indicator stage A (blue) - year plus prognosis.">
				>
				["at0003"] = <
					text = <"Stage B (green) - months prognosis">
					description = <"Gold standards framework prognostic indicator stage B (green) - months prognosis.">
				>
				["at0004"] = <
					text = <"stage C (yellow) - weeks prognosis">
					description = <"Gold standards framework prognostic indicator stage C (yellow) - weeks prognosis.">
				>
				["at0005"] = <
					text = <"Stage D (red) - days prognosis">
					description = <"Gold standards framework prognostic indicator stage D (red) - days prognosis.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0002"] = <[SNOMED-CT::845701000000104]>
				["at0003"] = <[SNOMED-CT::845721000000108]>
				["at0004"] = <[SNOMED-CT::845751000000103]>
				["at0005"] = <[SNOMED-CT::845771000000107]>
				["at0000"] = <[SNOMED-CT::845621000000102]>
				["at0001"] = <[SNOMED-CT::845621000000102]>
			>
		>
	>
