archetype (adl_version=1.4; uid=76038613-3e3b-4a7f-91e6-9d496f998f98)
	openEHR-EHR-CLUSTER.communication_difficulty_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"adcb0e8033213f8b519eca6aa237526b">
		["build_uid"] = <"547d8cf6-ce23-3b99-9c3d-912869346c27">
	>

definition
	CLUSTER[at0000] matches {    -- Communication difficulty summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- No difficulty communicating
							at0003]    -- Needs help to communicate
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Communication difficulty summary">
					description = <"Communication difficulty status">
				>
				["at0001"] = <
					text = <"Status">
					description = <"">
				>
				["at0002"] = <
					text = <"No difficulty communicating">
					description = <"The person has no difficulty communicating.">
				>
				["at0003"] = <
					text = <"Needs help to communicate">
					description = <"The person requires the help of an interpreter or aids to communicate.">
				>
			>
		>
	>
