archetype (adl_version=1.4; uid=05fcac53-aa17-4b50-922c-5648e77d6ec3)
	openEHR-EHR-CLUSTER.cpr_decision_details_ea.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0b5ce04643ae6f4e5f9e16090057f9e9">
		["build_uid"] = <"59e038b1-5964-3640-a6ad-3d5e24aea333">
	>

definition
	CLUSTER[at0000] matches {    -- CPR decision details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Reason patient is not aware
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reason family are not aware
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CPR decision details">
					description = <"CPR decision details_ea">
				>
				["at0001"] = <
					text = <"Reason patient is not aware">
					description = <"">
				>
				["at0003"] = <
					text = <"Reason family are not aware">
					description = <"">
				>
			>
		>
	>
